PORT=3000
STELLAR_NETWORK="TESTNET" # or PUBLIC for mainnet
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org" # or https://horizon.stellar.org for mainnet
EMAIL="yousefgamer9733@gmail.com"
EMAIL_PASS="vhwq ciip rudq rbxj"
URI="mongodb+srv://adel:qwerty0011@cluster0.hy68e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
TOKEN_SEGNITURE="secret-"
SALT_ROUND=7
TOKEN_BEARER=""